{
  "pages":[
    "pages/index/index",        
    "pages/category/index",     
    "pages/goods_list/index",   
    "pages/goods_detail/index", 
    "pages/cart/index",         
    "pages/collect/index",      
    "pages/order/index",        
    "pages/search/index",       
    "pages/user/index",         
    "pages/feedback/index",     
    "pages/login/index",        
    "pages/auth/index",         
    "pages/pay/index"              
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "黑马优购",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#8C8D8D",
    "selectedColor": "#e03440",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index-s.png"
    },
    {
      "pagePath": "pages/category/index",
      "text": "分类",
      "iconPath": "images/cate.png",
      "selectedIconPath": "images/cate-s.png"
    },
    {
      "pagePath": "pages/cart/index",
      "text": "购物车",
      "iconPath": "images/cart.png",
      "selectedIconPath": "images/cart-s.png"
    },
    {
      "pagePath": "pages/user/index",
      "text": "我的",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my-s.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
